<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>TaskGraph API (Contribute to Quokka) - Quokka</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TaskGraph API (Contribute to Quokka)";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Quokka
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../started/">Cartoons</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cloud/">Setting Up Cloud Cluster</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../different/">How is Quokka different from ...?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../simple/">DataStream API (Use Quokka)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">TaskGraph API (Contribute to Quokka)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lesson-0-addition">Lesson 0: Addition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lesson-1-joins">Lesson 1: Joins</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dataframe API reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quokka_context/">QuokkaContext</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../datastream/">DataStream</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Quokka</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>TaskGraph API (Contribute to Quokka)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/marsupialtail/quokka/edit/master/docs/tutorial.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advanced-tutorials">Advanced Tutorials</h1>
<p>This section is for learning how to use Quokka's graph level API. This is expected for use cases where the DataStream API cannot satisfy your needs. Most users are not expected to program at this level. You should contact me: zihengw@stanford.edu or hit me up on Discord if you want to do this.</p>
<p>You should probably stop reading now, unless you are a Stanford undergrad or masters student (or somebody else) who somehow decided to work with me on Quokka. <strong>You should read this tutorial if you want to add a new executor or input reader into Quokka.</strong> You should probably read up on the <a href="../started/">Cartoons</a> section first, and then come back here. You probably should also first run the <a href="../simple/">DataStream Tutorial</a> to make sure Quokka actually works on your machine.</p>
<p>The code for the tutorials can be found under <code>apps/tutorials</code>. They might perform meaningless tasks or perform tasks which you shoudn't necessarily use Quokka for, but they will showcase how Quokka works. </p>
<p>I wrote Quokka. As a result I might take some things for granted that you might not. If you spot a typo or find some sections too difficult to understand, I would appreciate your feedback! Better yet, the docs are also open source under quokka/docs, so you can also make a PR.</p>
<h2 id="lesson-0-addition">Lesson 0: Addition</h2>
<p>Let's walk through our first Quokka program. This first example defines an input reader which produces a stream of numbers, and a stateful operator which adds them up. Let's first look at the import section. In general when you are writing a Quokka program, you will need to import <code>TaskGraph</code>, <code>LocalCluster</code> and <code>Executor</code>. <code>TaskGraph</code> is the main object that you will use to define your program. <code>LocalCluster</code> is the execution context for the program, which you can replace with an <code>EC2Cluster</code> made from <code>QuokkaClusterManager</code>. <code>Executor</code> is an abstract class which you should extend to implement your own executors. Quokka also provides canned executors which you call import from <code>pyquokka.executors</code> such as <code>join</code>.</p>
<pre><code class="language-python">from pyquokka.quokka_runtime import TaskGraph
from pyquokka.utils import LocalCluster
from pyquokka.executors import Executor
from pyquokka.target_info import TargetInfo, PassThroughPartitioner
from pyquokka.placement_strategy import SingleChannelStrategy
import sqlglot
import time
import polars
</code></pre>
<p>Quokka provides many optimized input readers for different input data formats. However, in this tutorial we are going to define a custom input reader class to showcase how the input reader works. The mindset here is that there will be many <strong>channels</strong> of this input reader spread across your cluster, and each channel will have its own copy of an object of this class. They will all be initialized in the same way, but each channel can produce its own data. An input reader object can be initialized with arbitrary arguments. The initialization will be performed locally before shipping the object over the network to the executors (in your code), so you need to make sure that the object can be pickled. This means that you can't initialize the object with a socket or a file descriptor.</p>
<pre><code class="language-python">class SimpleDataset:
    # we define limit here, which is the max number we will generate
    def __init__(self, limit) -&gt; None:
        self.limit = limit
        self.num_channels = None
</code></pre>
<p>The key to implementing an input reader object lies in the <code>get_own_state</code> method implementation. This method will be called by the runtime once it decided how many channels this input reader will have. Armed with this information as well as the arguments passed to the object's constructor, the method should return a dictionary which maps channel ids to <em>what the channel is assigned to produce</em>. In this example, we will have N channels, and each channel will produce numbers k, k + N, k + 2N, all the way up to the limit. The <code>get_own_state</code> method will be called locally by the runtime after the object is initialized (not in your code though). If the method adds some state variables to the object, then they should be picklable too.</p>
<p>Now what does "<em>what the channel is assigned to produce</em>" even mean? It is supposed to be a list of arbitrary picklable objects, though I'd recommend to keep it simple and stick to primitive types and at most tuples. What should these objects be? They are going to be fed as input arguments to the <code>execute</code> method, which will be executed by the channels across the cluster on their own copy of the input reader object. In this dead simple example, the list just contains the numbers a channel is supposed to produce, and the <code>execute</code> method simply wraps the number in a Polars DataFrame and spits it out. In more complicated examples, such as a CSV reader, the list typically contains the file names and offsets of the CSV files the channel is supposed to read. The <code>execute</code> method then reads the correct portion of the correct CSV file and returns the data.</p>
<p>The mental model should be that the <code>get_own_state</code> method, executed once locally on the client, determines what each channel is supposed to produce, and the <code>execute</code> method, executed on each channel across the cluster, actually produces the data. On channel <em>x</em>, the execute method is called <code>len(channel_info[x])</code> times, once for each of the values in the list, in order. The return value of the <code>execute</code> method is always None followed by the data item, which can be a <strong>Pyarrow table of Polars Dataframe</strong>. If you really want to know why the None is required, email me and I'll explain over coffee.</p>
<pre><code class="language-python">
    def get_own_state(self, num_channels):
        channel_info = {}
        for channel in range(num_channels):
            channel_info[channel] = [i for i in range(channel, self.limit, num_channels)]
        return channel_info

    def execute(self, channel, state = None):
        curr_number = state
        return None, polars.DataFrame({&quot;number&quot;: [curr_number]})

</code></pre>
<p>Oh and by the way, remember we said you can't have unpicklable class attributes like sockets and file descriptors in the constructor and <code>get_own_state</code>? The right way to initialize these things is to set the attribute to None in the constructor and assign an actual value in the <code>execute</code> method. But since that method will be called more than once, you should put a guard to see if it has already been initialized, like this:</p>
<pre><code class="language-python">    def __init__():
        ...
        self.s3 = None

    def execute():
        if self.s3 is None:
            self.s3 = s3.client(...)
        ...
</code></pre>
<p>Now that we defined the input reader, we are going to define the executor. Similar to the input reader, we define a Python class. There will be multiple channels of this executor, each holding its own copy of this object. The executor exposes two important methods, <code>execute</code> and <code>done</code>, which might produce outputs for more downstream executors. <code>execute</code> is called whenever upstream input reader channels have produced some input batches for the channel to process. <code>done</code> is called when the channel knows it will no longer receive any more inputs and has already processed all the inputs it has. Our executor here adds up all the elements in an input stream and returns the sum. </p>
<p>The execute method takes three arguments. Before we talk about what they are let's (re)visit this excellent cartoon. </p>
<p style="text-align:center;"><img src="../quokkas-channel.svg" width=800></p>

<p>In Quokka we have executors and input readers, which we refer to as <strong>actors</strong>. Each actor can have multiple channels, e.g. we have bushes and trees as own input readers, each with two channels. The execute method on an executor is called when an upstream actor has batches for the executor to process.</p>
<p>The first argument <code>batches</code>, is a list of <strong>Apache Arrow Tables</strong> from the upstream actor. <strong>The items in the batch could have come from one channel, several, or all of them of this actor!</strong> However it could not contain mixed batches from multiple actors. If we take the perspective of one of the quokka channels, this list could contain either acorns or leaves, but not both.</p>
<p>The second argument <code>stream_id</code> is used to identify which source input reader/executor the batches came from. In this example we only have one input source so we can ignore this argument. Each upstream actor source is identified by an integer, which you can specify when hooking up the TaskGraph.</p>
<p>The third argument <code>channel</code> denotes the channel id of the channel executing the object. Similar to the argument for the input reader. Here we also don't use this argument. This could be useful, e.g. when each channel writes output data to a shared file system and you want to ensure the written files have unique names.</p>
<p>The code for our executor is pretty simple. We initialize a sum variable to None in the constructor. In the execute method, we add up the batches and store the result in the sum variable. In the done method, we print the sum and return it. Note that both <code>execute</code> and <code>done</code> methods can optionally return data to downstream actors. In this example it doesn't make sense for the <code>execute</code> to return anything as you don't know the sum until the last batch has been processed. However, the <code>done</code> method can return the sum.</p>
<p><strong>The return type for the <code>execute</code> and <code>done</code> methods must be Pyarrow Table of Polars Dataframe. </strong></p>
<pre><code class="language-python">class AddExecutor(Executor):
    def __init__(self) -&gt; None:
        self.sum = None
    def execute(self,batches,stream_id, channel):
        for batch in batches:
            self.sum = polars.from_arrow(batch) if self.sum is None else self.sum + polars.from_arrow(batch)

    def done(self,channel):
        print(&quot;I am executor &quot;, channel, &quot; my sum is &quot;, self.sum)
        return self.sum
</code></pre>
<p>Now that we have defined our input reader and stateful operator, we can hook them up together in a TaskGraph. Defining the TaskGraph requires a cluster object, which is <code>LocalCluster</code> here but can be an <code>EC2Cluster</code> for cloud deployments. </p>
<p>Now let's hook up the TaskGraph. This programming model should remind you strongly of Tensorflow, if you had the good fortune of trying to use Tensorflow 1.0. The TaskGraph exposes <code>new_input_reader_node</code>, <code>new_non_blocking_node</code> and <code>new_blocking_node</code> APIs. The first one is used to define an input reader, the second one is used to define a "normal" executor, and the third one is used to define the last executor in the TaskGraph (i.e. the grey/gold quokka in the cartoon). Whereas the return values of <code>non_blocking_node</code> will be pushed to downstream executors, the return values of <code>blocking_node</code> will be collected in a Dataset object.</p>
<p>In our example, the sum executor is the last executor, so we just use <code>new_blocking_node</code>, like this:</p>
<pre><code class="language-python">cluster = LocalCluster()
task_graph = TaskGraph(cluster)
reader = SimpleDataset(80)
numbers = task_graph.new_input_reader_node(reader)

executor = AddExecutor()
sum = task_graph.new_blocking_node({0:numbers},executor, placement_strategy = SingleChannelStrategy(), 
    source_target_info={0:TargetInfo(partitioner = PassThroughPartitioner(), 
                                    predicate = sqlglot.exp.TRUE,
                                    projection = None,
                                    batch_funcs = [])})

task_graph.create()

start = time.time()
task_graph.run()
print(&quot;total time &quot;, time.time() - start)

print(sum.to_df())
</code></pre>
<p>Let's talk about the arguments to <code>new_blocking_node</code> one by one.</p>
<ul>
<li>The first argument to <code>new_blocking_node</code> is a dictionary. The values are the upstream actors you'd like the executor to receive data from. The keys are arbitrary integers, which you can use to identify the source actor in the <code>execute</code> method. Those integers will be passed as the <code>stream_id</code> argument to the <code>execute</code> method. In our example, we only have one upstream actor, so we just use <code>0</code> as the key.</li>
<li>The second argument is the executor object.</li>
<li>
<p>The third argument is the placement strategy of the executor, which determines how many channels the executor will have. In our example, we use <code>SingleChannelStrategy</code>, which means the executor will have one channel. If we use <code>CustomChannelsStrategy(n)</code>, the executor will have n channels on each TaskManager.</p>
<p>What is a TaskManager? It can be interpretted as a thread pool. Each TaskManager holds channels from different actors and decide how to schedule their execution. There are separate TaskManagers for input readers and executors. The number of TaskManagers is determined by the <code>io_per_node</code> and <code>exec_per_node</code> keyword arugments to the <code>TaskGraph()</code> constructor.</p>
</li>
<li>
<p>What is the <code>source_target_info</code>? It's time for another schematic. </p>
</li>
</ul>
<p style="text-align:center;"><img src="../targetinfo.svg" width=800></p>

<p>The <code>execute</code> method for both input readers and executors could produce a PyArrow Table of Polars Dataframe to be pushed to downstream actors. How does Quokka generate separate messages for the different channels in a downstream actor? Please look at the schematic ^.</p>
<p>First, filters are applied, specified by a <a href="https://github.com/tobymao/sqlglot">SQLGlot</a> predicate. In our example, we use <code>sqlglot.exp.TRUE</code>, which means no filter is applied. Then a partitioner is applied to split the filtered data into data for each channel. In our example, we use <code>PassThroughPartitioner</code>, which means a channel in the target actor gets all the data from a range of channels in the source actor, assuming the source actor has more channels. Other partitioners include BroadcastPartitioner and HashPartitioner. </p>
<p style="text-align:center;"><img src="../partitioners.svg" width=800></p>

<p>After the partitioner is applied, a series of functions (<code>batch_funcs</code>) are applied to each message destined for a downstream channel. In our example, we use <code>[]</code>, which means no functions are applied. You can supply any arbitrary list of Python functions with Polars Dataframe input and Polars Dataframe output, though you have to make sure that the columns you need in a later function must be in the executor output or generated by a previous function.</p>
<p>Finally, a projection is applied to the data. In our example, we use <code>None</code>, which means no projection is applied. You can supply a list of column names.</p>
<p><code>new_blocking_node</code> returns <code>sum</code>, a Quokka Dataset object. It has a <code>to_df</code> method which returns a Polars Dataframe, once the TaskGraph has been run. To run the TaskGraph, we call <code>task_graph.create()</code> to initialize it, and then <code>task_graph.run()</code>.</p>
<h2 id="lesson-1-joins">Lesson 1: Joins</h2>
<p>If you think the first lesson was too complicated, it proably was. This is because we had to define custom input readers and stateful operators. Hopefully in the process you learned a few things about how Quokka works.</p>
<p>In most scenarios, it is my hope that you don't have to define custom objects, and use canned implementations which you can just import. This is similar to how Tensorflow or Pytorch works. If you know how to import <code>torch.nn.Conv2d</code>, you get the idea. </p>
<p>Here, we are going to take two CSVs on Disk, join them, and count the number of records in the result: <code>select count(*) from a and b where a.key = b.key</code>. You can use the a.csv and b.csv provided in the apps/tutorials folder, or you can supply your own and change the CSV input reader arguments appropriately.</p>
<p>Without further ado, here's the code:</p>
<pre><code class="language-python">import time
from pyquokka.quokka_runtime import TaskGraph
from pyquokka.executors import JoinExecutor, CountExecutor
from pyquokka.target_info import TargetInfo, PassThroughPartitioner, HashPartitioner
from pyquokka.placement_strategy import SingleChannelStrategy
from pyquokka.dataset import InputDiskCSVDataset
import sqlglot
import pandas as pd

from pyquokka.utils import LocalCluster, QuokkaClusterManager

manager = QuokkaClusterManager()
cluster = LocalCluster()

task_graph = TaskGraph(cluster)

a_reader = InputDiskCSVDataset(&quot;a.csv&quot;, header = True, stride =  1024)
b_reader = InputDiskCSVDataset(&quot;b.csv&quot;, header = True ,  stride =  1024)
a = task_graph.new_input_reader_node(a_reader)
b = task_graph.new_input_reader_node(b_reader)

join_executor = JoinExecutor(left_on=&quot;key_a&quot;, right_on = &quot;key_b&quot;)
joined = task_graph.new_non_blocking_node({0:a,1:b},join_executor,
    source_target_info={0:TargetInfo(partitioner = HashPartitioner(&quot;key_a&quot;), 
                                    predicate = sqlglot.exp.TRUE,
                                    projection = [&quot;key_a&quot;],
                                    batch_funcs = []), 
                        1:TargetInfo(partitioner = HashPartitioner(&quot;key_b&quot;),
                                    predicate = sqlglot.exp.TRUE,
                                    projection = [&quot;key_b&quot;],
                                    batch_funcs = [])})
count_executor = CountExecutor()
count = task_graph.new_blocking_node({0:joined},count_executor, placement_strategy= SingleChannelStrategy(),
    source_target_info={0:TargetInfo(partitioner = PassThroughPartitioner(),
                                    predicate = sqlglot.exp.TRUE,
                                    projection = None,
                                    batch_funcs = [])})

task_graph.create()
start = time.time()
task_graph.run()
print(&quot;total time &quot;, time.time() - start)

print(count.to_df())

a = pd.read_csv(&quot;a.csv&quot;,names=[&quot;key&quot;,&quot;val1&quot;,&quot;val2&quot;])
b = pd.read_csv(&quot;b.csv&quot;,names=[&quot;key&quot;,&quot;val1&quot;,&quot;val2&quot;])
print(len(a.merge(b,on=&quot;key&quot;,how=&quot;inner&quot;)))

</code></pre>
<p>Note here we defined a <code>new_nonblocking_node</code> for the join operator and a <code>new_blocking_node</code> for the count operator. We see that <code>new_nonblocking_node</code> takes in pretty much the same arguments as <code>new_blocking_node</code>, with the difference being it returns an executor that can be used as sources for downstream actors. </p>
<p>Quokka by default will execute the join in a pipelined parallel fashion with the count. As a result, the input reader, join and count actors are all executing concurrently in the system. The count operator will return the count as a single number which will be stored in a Dataset object.</p>
<p>You can try to play around with this example to test out what the <code>predicate</code>, <code>projection</code> and <code>batch_funcs</code> do. For example, try to set a predicate which filters out rows with <code>val1 &gt; 0.5</code>: <code>sqlglot.parse_one("val1 &gt; 0.5")</code>. You can also try to set a projection on one of the TargetInfos which only returns the <code>key_a</code> column: <code>["key_a"]</code>. </p>
<p>This is it for now. I unfortunately can't find too much time to write tutorials, but I hope this is enough to get you started. If you have any questions, feel free to reach out to me on the Quokka Discord server. </p>
<p>You can always check out how the Quokka canned executors and input readers work, in <code>pyquokka/executors.py</code> and <code>pyquokka/dataset.py</code>. If you are feeling particularly audacious, you can try implementing a JSON reader! I have even included some example json files for you in this folder.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../simple/" class="btn btn-neutral float-left" title="DataStream API (Use Quokka)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../quokka_context/" class="btn btn-neutral float-right" title="QuokkaContext">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/marsupialtail/quokka" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../simple/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../quokka_context/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
