Requirement already satisfied: mkdocstrings[python] in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (0.20.0)
Requirement already satisfied: Markdown>=3.3 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (3.3.7)
Requirement already satisfied: mkdocs-autorefs>=0.3.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (0.4.1)
Requirement already satisfied: MarkupSafe>=1.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (2.1.1)
Requirement already satisfied: Jinja2>=2.11.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (3.1.2)
Requirement already satisfied: mkdocs>=1.2 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (1.4.0)
Requirement already satisfied: pymdown-extensions>=6.3 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocstrings[python]) (9.6)
Collecting mkdocstrings-python>=0.5.2
  Downloading mkdocstrings_python-0.8.3-py3-none-any.whl (38 kB)
Requirement already satisfied: importlib-metadata>=4.4 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from Markdown>=3.3->mkdocstrings[python]) (4.13.0)
Requirement already satisfied: mergedeep>=1.3.4 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (1.3.4)
Requirement already satisfied: pyyaml-env-tag>=0.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (0.1)
Requirement already satisfied: ghp-import>=1.0 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (2.1.0)
Requirement already satisfied: packaging>=20.5 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (21.3)
Requirement already satisfied: PyYAML>=5.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (6.0)
Requirement already satisfied: watchdog>=2.0 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (2.1.9)
Requirement already satisfied: click>=7.0 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from mkdocs>=1.2->mkdocstrings[python]) (8.0.4)
Collecting griffe>=0.24
  Downloading griffe-0.25.5-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.2/87.2 kB 3.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from ghp-import>=1.0->mkdocs>=1.2->mkdocstrings[python]) (2.8.2)
Requirement already satisfied: colorama>=0.4 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from griffe>=0.24->mkdocstrings-python>=0.5.2->mkdocstrings[python]) (0.4.5)
Requirement already satisfied: zipp>=0.5 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from importlib-metadata>=4.4->Markdown>=3.3->mkdocstrings[python]) (3.8.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from packaging>=20.5->mkdocs>=1.2->mkdocstrings[python]) (3.0.9)
Requirement already satisfied: six>=1.5 in /home/ziheng/miniconda3/envs/quokka-dev/lib/python3.8/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.2->mkdocstrings[python]) (1.16.0)
Installing collected packages: griffe, mkdocstrings-python
Successfully installed griffe-0.25.5 mkdocstrings-python-0.8.3
